<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/welcome"
        android:name="com.udacity.shoestore.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/instructions"
        android:name="com.udacity.shoestore.Instructions"
        android:label="fragment_instructions"
        tools:layout="@layout/fragment_instructions" />
</navigation>