<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.ShoeListFragment">

    <data>
        <variable
            name="viewModel"
            type="com.udacity.shoestore.MainActivityViewModel" />
    </data>

    <!-- Constraint view used here especially to facilitate placing the floating action button
    independently of the other items-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginBottom="@dimen/general_margin">

        <TextView
            android:id="@+id/shoe_list_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Your_Shoe_Inventory"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ScrollView necessary because displaying a number of inventory (list) items will likely exceed the
        vertical screen space -->

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_list_label">

            <!-- Will hold each of the shoe list rows (cards) -->
            <LinearLayout
                android:id="@+id/shoe_list_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_margin"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/FAB_description"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>